MONGODB_URI = 'mongodb://helsinki:12345678.@ac-8nrbuxu-shard-00-00.6einpkb.mongodb.net:27017,ac-8nrbuxu-shard-00-01.6einpkb.mongodb.net:27017,ac-8nrbuxu-shard-00-02.6einpkb.mongodb.net:27017/?ssl=true&replicaSet=atlas-dfqrtx-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 3001
NODE_ENV = 'test';
SECRET = 'this is the token'
